<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="CLINICA_APP_WEB.MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Clinica UTN</title>
    <link rel="icon" href="./Images/clinica.ico" type="image/x-icon" />
    <link href="./Content/estilos.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav id="pacienteNavbar" class="navbar navbar-expand-lg bg-body-tertiary" runat="server" visible="false">
            <div class="container-fluid">
                <a class="navbar-brand" href="default.aspx">Inicio Paciente</a>
                <div class="collapse navbar-collapse" id="navbarNavPaciente">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="PedirTurno.aspx">Pedir Turno</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="MisTurnos.aspx">Mis Turnos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="MisEstudios.aspx">Mis Estudios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="MisDatosPersonales.aspx">Mis Datos Personales</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

   
        <nav id="medicoNavbar" class="navbar navbar-expand-lg bg-body-tertiary" runat="server" visible="false">
            <div class="container-fluid">
                <a class="navbar-brand" href="medicoDashboard.aspx">Portal Médico</a>
                <div class="collapse navbar-collapse" id="navbarNavMedico">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="misPacientes.aspx">Mis Pacientes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="turnosDia.aspx">Turnos del Día</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="historialClinico.aspx">Historial Clínico</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="registrarConsulta.aspx">Registrar Consulta</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>

        <footer>
            <p>&copy; <%: DateTime.Now.Year %> - Clinica UTN</p>
        </footer>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
