<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="CLINICA_APP_WEB.MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Clinica UTN</title>
    <link rel="icon" href="./Images/clinica.ico" type="image/x-icon" />
    <link href="./Content/estilos.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">

        <nav id="pacienteNavbar" class="navbar" runat="server" visible="false">
            <div class="container">
                <a class="nav-link" href="PortalPacientes.aspx">Inicio</a>
                <ul class="navbar-links">
                    <li><a class="nav-link" href="TurnosPacientes.aspx">Nuevo Turno</a></li>
                    <li><a class="nav-link" href="MisTurnos.aspx">Mis Turnos</a></li>
                    <li><a class="nav-link" href="MisEstudios.aspx">Mis Estudios</a></li>
                    <li><a class="nav-link" href="MisDatos.aspx">Mis Datos Personales</a></li>
                </ul>
                <asp:Button ID="btnCerrarSesion" Text="Cerrar Sesión" CssClass="btn-cerrar-sesion" OnClick="CerrarSesion" runat="server" Visible="true" />
            </div>
        </nav>



        <nav id="medicoNavbar" class="navbar" runat="server" visible="false">
            <div class="container"> 
                <a class="nav-link" href="PortalMedicos.aspx">Portal Médico</a>
                <ul class="navbar-links">
                    <li><a class="nav-link" href="misPacientes.aspx">Mis Pacientes</a></li>
                    <li><a class="nav-link" href="turnosDia.aspx">Turnos del Día</a></li>
                    <li><a class="nav-link" href="registrarConsulta.aspx">Registrar Consulta</a></li>
                </ul>

                <asp:Button ID="Button1" Text="Cerrar Sesión" CssClass="btn-cerrar-sesion" OnClick="CerrarSesion" runat="server" Visible="true" />

            </div>
        </nav>

         <nav id="adminNavbar" class="navbar" runat="server" visible="false">
     <div class="container"> 
         <a class="nav-link" href="Administrador.aspx">Portal Administrador</a>
         <ul class="navbar-links">
             <li><a class="nav-link" href="BuscarPaciente.aspx">Pacientes</a></li>
             <li><a class="nav-link" href="BuscarProfesional.aspx">Profesionales</a></li>
             <li><a class="nav-link" href="AdministrarEspecialidades.aspx">Especialidades</a></li>
             <li><a class="nav-link" href="AdministrarInstituciones.aspx">Instituciones</a></li>
         </ul>

         <asp:Button ID="Button2" Text="Cerrar Sesión" CssClass="btn-cerrar-sesion" OnClick="CerrarSesion" runat="server" Visible="true" />

     </div>
 </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
        
    </form>
   
    <footer>
    <p>&copy; <%: DateTime.Now.Year %> - Clinica UTN</p>
</footer>
        
</body>
</html>
